.. Start Guide documentation master file, created by
   sphinx-quickstart on Wed Nov 29 17:02:35 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Start Guide Documents for Goodix BLE!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   通用/index
   芯片关联/index
   常见问题/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
